#!ipxe

:start
menu iPXE Boot Menu
item --gap -- ---------------------
item ubuntu24  Ubuntu Server 24 LTS
item --gap -- ---------------------
item shell     Drop to iPXE shell
item reboot    Reboot

choose --default ubuntu24 --timeout 5000 target && goto ${target}

:ubuntu24
set os_arch amd64
set codename noble
set version_number 24.04
set config_url http://10.15.90.10:31011/noble/cloud-config.yaml
set ubuntu_iso_url http://10.15.90.10:31011/iso/ubuntu-24.04-live-server-amd64.iso
set kernel_url http://10.15.90.10:31011/noble/vmlinuz
set initrd_url http://10.15.90.10:31011/noble/initrd

kernel ${kernel_url}
initrd ${initrd_url}
imgargs vmlinuz initrd=initrd boot=casper iso-scan/filename=${ubuntu_iso_url} autoinstall ds=nocloud-net;s=${config_url}
boot || goto failed

:shell
shell || goto start

:reboot
reboot || goto start

:failed
echo Boot failed, dropping to shell
shell

