#!ipxe

:start
menu iPXE Boot Menu
item --gap -- ---------------------
item ubuntu24  Ubuntu Server 24 LTS
item --gap -- ---------------------
item shell     Drop to iPXE shell
item reboot    Reboot

choose --default ubuntu24 --timeout 5000 target && goto ${target}

:ubuntu24
set os_arch amd64
set codename noble
set version_number 24.04
set config http://10.15.90.10:31011/noble
set ubuntu_iso_url http://10.15.90.10:31011/iso/ubuntu-24.04-live-server-amd64.iso

kernel http://10.15.90.10:31011/noble/vmlinuz
initrd http://10.15.90.10:31011/noble/initrd
imgargs vmlinuz initrd=initrd ip=dhcp cloud-config-url=/dev/null url=${ubuntu_iso_url} autoinstall ds=nocloud-net;s=${config}
boot

:shell
shell || goto start

:reboot
reboot || goto start

:failed
echo Boot failed, dropping to shell
shell

