#!ipxe

:start
menu iPXE Boot Menu
item --gap -- ---------------------
item ubuntu24  Ubuntu Server 24 LTS
item --gap -- ---------------------
item shell     Drop to iPXE shell
item reboot    Reboot

choose --default ubuntu24 --timeout 5000 target && goto ${target}

:ubuntu24
kernel http://10.15.90.10:31011/iso/ubuntu-24.04-live-server-amd64.iso autoinstall ds=nocloud-net;s=https://raw.githubusercontent.com/miyago1/netboot.xyz-custom/master/user-data
initrd http://10.15.90.10:31011/iso/initrd
boot || goto failed

:shell
shell || goto start

:reboot
reboot || goto start

:failed
echo Boot failed, dropping to shell
shell
