#!ipxe

:start
menu iPXE Boot Menu
item --gap -- ---------------------
item ubuntu24  Ubuntu Server 24 LTS
item proxmox831  Proxmox VE 8.3.1
item --gap -- ---------------------
item shell     Drop to iPXE shell
item reboot    Reboot

choose --default ubuntu24 --timeout 5000 target && goto ${target}

:ubuntu24
imgfree
set seed_url http://10.15.90.10:31011/ubuntu/templates/
set ubuntu_iso_url http://10.15.90.10:31011/iso/ubuntu-24.04-live-server-amd64.iso
set kernel_url http://10.15.90.10:31011/ubuntu/noble/casper/vmlinuz
set initrd_url http://10.15.90.10:31011/ubuntu/noble/casper/initrd

kernel ${kernel_url} autoinstall ip=dhcp url=${ubuntu_iso_url} ds=nocloud-net;s=${seed_url} cloud-config-url=http://10.15.90.10:31011/ubuntu/templates/user-data
initrd ${initrd_url}
boot || goto failed

:proxmox831
set params splash=silent proxmox-start-auto-installer
set kernel_url http://10.15.90.10:31011/asset-mirror/releases/download/8.3-1-613c19ff/
set proxmox_version 8.3-1
imgfree
kernel ${kernel_url}vmlinuz vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet ${params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
initrd ${kernel_url}proxmox-auto-from-http.iso /proxmox.iso
boot || goto failed

:shell
shell || goto start

:reboot
reboot || goto start

:failed
echo Boot failed, dropping to shell
shell

