#!ipxe

:start
menu iPXE Boot Menu
item --gap -- ---------------------
item ubuntu24  Ubuntu Server 24 LTS
item --gap -- ---------------------
item shell     Drop to iPXE shell
item reboot    Reboot

choose --default ubuntu24 --timeout 5000 target && goto ${target}

:ubuntu24
set install_params auto=true priority=critical
set mirror http://archive.ubuntu.com
set base_dir ubuntu
set ubuntu_version noble
set arch amd64
set mirrorcfg mirror/suite=${ubuntu_version}
set dir ${mirror}/${base_dir}/dists/${version}/main/installer-${arch}/current/images/netboot

kernel ${dir}/linux ${install_params} ${mirrorcfg} -- quiet initrd=initrd.gz
initrd ${dir}/initrd.gz
boot

:shell
shell || goto start

:reboot
reboot || goto start

:failed
echo Boot failed, dropping to shell
shell

